apiVersion: v1
entries:
  introspection-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-15T15:03:32.545077329Z"
    description: A Helm chart to deploy a Kubernetes cluster introspection tool
    digest: 4c398c5aa359dc4e6546bac654758dab56dde63ea8f0a4e2f266c2e2d28076aa
    name: introspection-chart
    type: application
    urls:
    - https://MattFeinberg.github.io/K8s-Introspection-Tool/helm/introspection-chart-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-15T15:03:32.544710317Z"
