apiVersion: v1
entries:
  introspection-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-24T17:56:07.292317706Z"
    description: A Helm chart to deploy a Kubernetes cluster introspection tool
    digest: b990409094707775b82e7bd52ff83783cea797d8d34ce7f40bfbd64db8fcb9f6
    name: introspection-chart
    type: application
    urls:
    - https://MattFeinberg.github.io/K8s-Introspection-Tool/helm/introspection-chart-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-24T17:56:07.291957235Z"
